Прелесть docker в том, не нужно заботиться о софте, который установлен на сервере или виртуалке. Мы переносим софт со всеми тонкостями на другой сервер и он работает.
Все требуемое ПО на своей локальной машине. 

Images (образы) - Схемы нашего приложения, которые являются основой контейнеров. 
В примере выше мы использовали команду docker pull чтобы скачать образ busybox.

Docker file - это текстовый файл, содержащий набор операций, которые могут быть использованы для создания  docker образа. 

Containers (контейнеры) - Создаются на основе образа и запускают само приложение. 
Мы создали контейнер командой docker run, и использовали образ busybox, скачанный ранее. Список запущенных контейнеров можно увидеть с помощью команды docker ps.

Docker Daemon (демон Докера) - Фоновый сервис, запущенный на хост-машине, который отвечает за создание, запуск и уничтожение Докер-контейнеров. 
Демон — это процесс, который запущен на операционной системе, с которой взаимодействует клиент.

Docker Client (клиент Докера) - Утилита командной строки, которая позволяет пользователю взаимодействовать с демоном. 
Существуют другие формы клиента, например, Kitematic, с графическим интерфейсом.

Docker Hub - Регистр Докер-образов. Грубо говоря, архив всех доступных образов. 
Если нужно, то можно содержать собственный регистр и использовать его для получения образов.

Docker-compose - предназначен для быстрой настройки и запуска различных вариантов сред разработки docker. Расширение yml.
Освободит от необходимости сопровождать все вспомогательные  скрипты, предназначенные для организации работы, включая запуск, установление соединений, обновлений, установки контейнера.
 
