Nginx - обратный прокси сервер
Топ 1000 компаний его используют, потому что он быстро обрабатывает очень много запросов с наименьшим влиянием на память 

Преимущества .
- обрабатывает запросы асинхронно: 1 процесс Nginx может обрабатывать несколько запросов одновременно 
- менее требователен к ресурсам, потому что не обращается к серверным языкам 
- быстрый 

Установка .
  apt-get install nginx 

Терминология .
 Контексты - разделы в файлах конфигурации, в которых могут указываться директивы 
 Директивы - конкретные опции конфигурации, которык указаны в файлах конфигурации. 
   Они состоят из имени опции и значения опции 

Порядок совпадения .
  =  полное совпадение 
  ^~ префикс преимущества 
  ~ & *~ регулярные выражения 
  без модификатора - соврадение префикса 

Логирование .
  /var/log/nginx/error.log
  /var/log/nginx/access.log

  Отключение логов: .
    access_log off;
    error_log off;

Наследование .
  http -> server -> location 

  Стандартные директивы - сначала переменная объвляется и это действует на всех до того момента, пока он не будет переопределен
  Диррективы массивы - почти как стандартные, но их можно переопределять несколько раз 
  Директивы действия - наследование прерывается
  try_files - сначала попробуй, а потом делай. Наследование не наследуется 

Настройка backend .
  apt-get install php5-fpm 
  apt-get install php5-mysql
  apt-get install php5
  apt-get install php5-cgi

Настройка ворекров .
  worker_process auto; - сообщаем, сколько процессов можно запускать. Обычно нужно ставить значение кол-ва ядер на севере. Если стоит auto, то он автоматически подставит это число 
    (nproc; lscpu)
  worker_connections 1024; - указываем кол-во одновременных запросов он может обрабатывать (ulimit -n)

Директива expires .
  Говорит браузеру хэшировать определнные ресурсы определенное кол-во времени. Это значит, что при след загрузке браузеру не нужно будет заново запрашивать этот файл 
  expires 30d;
  expires 1M;
  Это снижает загрузки файлов 

Gzip .
  С помощью него можно значительно снизить размер статических файлов, которые передаются клиенту 
  gzip on; 
  gzip_min_length 100; (байт)
  gzip_comp_level 3; (чем больше знаение, тем сильнее будет сжатие и тем больше будет требоваться производительность. Значение ниже 5 будет оказыват незначительное влияние на производительность)
  gzip_types text/plain text/css text/javascript; (какие типы файлов будем сжимать)
  gzip_disable "msie6"; (проверяет сроку юзер агента, которую отправляет клиеент и если значение совпадает, то gzip должен быть отключен)

FastCgi .
  Помогает ускорить работу сервера, но нам нужно контролировать, что хешировать, а что нет 
  fastcgi_cache_path /tmp/nginx_cache levels=1:2 keyы_zone=microcache:10m max_size=500m; (указываем, где будут храниться файлы кеша 10m-сколько храним, 500m-максимальное время хранения хеша)
  fastcgi_cache_key (в каком формате будем хранить)
  add_header microcache-status $upstream_cache_status; (показывает использовался ли хеш ) HIT - хэшированный ответ, BYPASS - ответ на этот запрос никогда не хешировался, MISS - хеш неактуален, мы выдими свежую версию 
  set $no_cache 0; (ничего не хешируем)


Лимиты в Nginx .
  1. Параллельное соединение 
  2. Одновременные подключения  
  
  limit_conn_zone $server_name zone=pre_vhost:5m;
  limit_conn_zone $binary_remote_addr zone=per_ip::5m;








