Nginx - обратный прокси сервер
Топ 1000 компаний его используют, потому что он быстро обрабатывает очень много запросов с наименьшим влиянием на память 

Преимущества .
- обрабатывает запросы асинхронно: 1 процесс Nginx может обрабатывать несколько запросов одновременно 
- менее требователен к ресурсам, потому что не обращается к серверным языкам 
- быстрый 

Установка .
  apt-get install nginx 

Терминология .
 Контексты - разделы в файлах конфигурации, в которых могут указываться директивы 
 Директивы - конкретные опции конфигурации, которык указаны в файлах конфигурации. 
   Они состоят из имени опции и значения опции 

Порядок совпадения .
  =  полное совпадение 
  ^~ префикс преимущества 
  ~ & *~ регулярные выражения 
  без модификатора - соврадение префикса 

Логирование .
  /var/log/nginx/error.log
  /var/log/nginx/access.log

  Отключение логов: .
    access_log off;
    error_log off;

Наследование .
  http -> server -> location 

  Стандартные директивы - сначала переменная объвляется и это действует на всех до того момента, пока он не будет переопределен
  Диррективы массивы - почти как стандартные, но их можно переопределять несколько раз 
  Директивы действия - наследование прерывается
  try_files - сначала попробуй, а потом делай. Наследование не наследуется 

Настройка backend .
  apt-get install php5-fpm 
  apt-get install php5-mysql
  apt-get install php5
  apt-get install php5-cgi

Настройка ворекров .
  worker_process auto; - сообщаем, сколько процессов можно запускать. Обычно нужно ставить значение кол-ва ядер на севере. Если стоит auto, то он автоматически подставит это число 
    (nproc; lscpu)
  worker_connections 1024; - указываем кол-во одновременных запросов он может обрабатывать (ulimit -n)




