Тракторный режим .
https://www.youtube.com/watch?v=MAnKtZqud1s&list=PL-ety8gh7rTpTfIaormD2gRFxO0Ocnb22&index=13&t=0s .
  1. Одна роль - один сервис .
    Между ролями прописывать зависимости .
  2. Роль должна уметь всё .
    Роль делится на этапы. И эти этапы пишутся сразу с поддержкой всех ОС и тегами .
  3. Все в переменные .
  4. Обязательное условие default и запрещение использования var .
    var неудобное управлять, default можно переиспользовать, а var - нет .
  5. Преобладание include_tasks над when и results .
  6. Обязательное заполнение README .
  7. Каждый пишет по мере своих знаний, но не ломай чужое .
  8. Роль должна запускаться, как под ansible-playbook, так и через AWX .