find path -name filename - найти файлы и директории с именм файл в path
find . -name "*.js" - поиск в заданной директории (и ее поддиректориях) файлы определенного типа
scp -r zeppelin@m1-zeppelin01p:/opt/app/zeppelin_cmn/helium-repo zeppelin_fnr/
tail somefile - читает заданный в качестве аргумента файл и выводит его последнюю часть («хвост»)
head somefile - читает заданный в качестве аргумента файл и выводит его первую часть 
wget someurl - ПО для скачивания файлов через HTTP, HTTPS, FTP и FTPS —
grep "нужная строка" file - осуществляет поиск заданного шаблона в каждом файле

cat /var/log/dmesg - информация о загрузке 
dmesg - все сообщения ядра 

pstree - дерево всех запущенных процессов 
journalctl -u USERNAME -n 1000
systemctl restart zeppelin@orc - рестарт инстанса  
 
df -h: показывает все примонтированные шары 
cat /etc/fstab: показывает все примонтированные шары 
------------------------------------------------------------------------------------------------------------------------

Установить, отобразить, проверить порт, удалить файлы типа log в папке, удалить пустые папки, сделать скрипт который заменяет символ во всех конфигах, перенаправить вывод файла в другой файл и т.п.
Вот неполный список команд на который можно опираться, чтобы понять тему.

1. Команды:(обзор, копирование, манипуляции с данными) mv, cp, rmdir, sort, clear , vim, less, cat, zip, unzip, tar, rsync, man, du , mount, tee, tail, nohup
2. Команды:(установка) yum, apt get install, pip
3. Команды:(доступы) su, sudo !! groups , users, chmod
4. Команды:(регулярка) grep, awk, |, find
5. Команды:(systemd) Systemd systemctl, journal(работа с журналом)
6. Команды:(сеть) curl, ssh, telnet
7. Команды:(крон) crontab
8. Команды:(нагрузка) pid , free, lscpu, renice , nice, top, htop , ps, kill 9, lsof

1. Команды:(обзор, копирование, манипуляции с данными)
ls -a : показывает каталог со скрытыми файлами 
ls -l = ll: больше инвформации 
ls -l --author: будет +1 колонка с автором 
ls -lh: размер в более удобном виде (в КБ и т.д.)
ls -X: сортировка 
ls -t: сорировка по времени модификации 
ls -R: рекурсивный вывод 
ls -m: вывод через запятую 

rm -f: игнорирует удаление 
rm -r: рекурсивное удаление 
rm -v: пишет, что удалил успешно
rm -i: спрашивает, нужно ли удалить / подстраховывает 

mkdir: создать директорию 
mkdir -m: права доступа 

pwd: отображает директорию 
pwd -P: показывает полный путь без учета символических ссылылок 

cd: ходит по директориям 
cd -P: позволяет следовать по символическим ссылкам перед тем, как будут обработаны все переходы ".."
cd -L: переходит по символическим ссылкам только после того, как были обработаны ".."

echo: вывод сообщений на экран
echo -e \\ – отображает символ обратной косой черты.
echo -e \a – оповещение (BEL)
echo -e \b – отображает символ возврата на одну позицию.
echo -e \c – подавить дальнейший вывод
echo -e \e – отображает символ escape.
echo -e \f – отображает символ подачи формы.
echo -e \n – отображает новую строку.
echo -e \r – отображает возврат каретки.
echo -e \t – отображает горизонтальную вкладку.
echo -e \v – отображает вертикальную вкладку. 

file: определение типа файла
file -b: показывает только тип 
file -f: определяются типы файлов 
file -m: задается магический файл 
file -c: проверка правильности формата магического файла 
"Магическая последовательность байтов" - содержит шаблоны для распознавания типов данных -> /usr/share/file/magic

mv: переместить или переименовать файлы или директории 





