Дистрибуив - установочный файл для какой-то программы.
Файловая система используется для хранения и управления файлами на жетском диске компьютере.
Жесткий диск разбивается на разделы.
На диске всегда есть первичный (основной) раздел, куда устанавливается ОС.
Каждый раздел имеет файловую систему.

Файловые системы для Linux: ext2, ext3, ext4
Файловые системы для Windows: NTFS, FAT 


dev/sda[1-4] - разделы 
Жесткий диск может быть разделен только на 4 основных раздела 
Раздел можно разделить еще. 

Системный раздел - там устанавливается linux, пользовательские файлы.
Раздел подкачки - только для ОС. 
Пользовательский раздел - домашние каталоги юзера 

Вируальная машина - это программно воссозданный компьютер. Использует мощность реального компьютера.
VirtualBox 

Репазиторий - хранилище программ, которые готовы к установке. Уже есть гарантия надежности. 

Каталоги Linux:
/home - домашний каталог 
/bin - двоичные приложения
/boot - загрузка ОС 
/cdrom - место для монтирования cd дисков 
/dev - устройства 
/etc - конфигурационные файлы ОС. Настройки 
/lib - системные библиотеки 
/media - подсоединенные к компьютеру сменные съемные носитеи информации (флешки)
/mnt - временная точка монтирования для жетских или оптических дисков 
/opt - подкаталоги дополнительных программ 
/proc - содержит свеления о состоянии системы, в том числе запущенные процессы 
/root - каталог суперпользователя 
/run - установленные программы могу хранить тут вспомогательные временные файлы 
/sbin - двоичные системные программы 
/srv - храняться данные, используемые серверами 
/sys - хранит данные о системе 
/tmp - хранение временных файлов Имеют доступ все пользователи 
/usr - сюда устанавливаются программы 
/var - хранение частых изменяющих данных (кеши, журналы событий, бд) 

Менеджер пакетов Synaptic - установка и удаление пакетов 

[имя команды][параметры][аргументы]

